PORT= 3000
MONGODB_URL= mongodb+srv://hg343860:bansi123@cluster0.beyebgr.mongodb.net/testimonialApp
JWT_SECRET=bansi123
cloud_name=dxajun5s3
api_key= 469859115436877
api_secret= eWzQELOjkUhVDPHcGYRJ0GvmOK4
